<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\MySkills.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MySkills.Application</AssemblyName>
    <RootNamespace>MySkills.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySkills.Domain\MySkills.Domain.csproj" />
    <ProjectReference Include="..\MySkills.Persistence\MySkills.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notes\Commands\DeleteNote\" />
    <Folder Include="Notes\Commands\UpdateNote\" />
  </ItemGroup>

</Project>