# MySkills_WorkHome

./: MySkills.sln  ReadMe.md  StyleCop.json
MySkills/: MySkills.sln
MySkills.API/: MySkills.API.sln
MySkills.API/MySkills.API/: MySkills.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
MySkills.API/MySkills.API/Controllers/: AspNetUsersController.cs  BaseController.cs  CompEtCertifController.cs  FaqController.cs  NotesController.cs  ProfilController.cs  ValuesController.cs
MySkills.API/MySkills.API/Logs/: log20190422.txt
MySkills.API/MySkills.API/Properties/: launchSettings.json
MySkills.Application/: MySkills.Application.csproj
MySkills.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
MySkills.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
MySkills.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
MySkills.Application/Interfaces/: INotificationService.cs
MySkills.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
MySkills.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
MySkills.Application/Notes/Queries/GetNotesList/: GetNotesListQuery.cs  GetNotesListQueryHandler.cs  NoteLookupModel.cs  NotesListViewModel.cs
MySkills.Application/Notifications/Models/: Message.cs
MySkills.Application/Skills/Queries/: GetSkillsListQuery.cs  GetSkillsListQueryHandler.cs  SkillsListViewModel.cs  SkillsLookupModel.cs
MySkills.BL/: BLFaq.cs  BLProfil.cs  MySkills.BL.csproj
MySkills.BL.Contracts/: IFaq.cs  IProfil.cs  MySkills.BL.Contracts.csproj
MySkills.Common/: IDateTime.cs  MySkills.Common.csproj
MySkills.Core/: MySkills.Core.csproj
MySkills.Core/DTO/: SkillsDTO.cs
MySkills.Core/Entities/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Certifications.cs  ExcelExports.cs  Faq.cs  HistoUserSkills.cs  ImportFiles.cs  MigrationHistory.cs  Notes.cs  Parametres.cs  ProductionUnits.cs  PropCertifications.cs  PropSkills.cs  Ptlcertifications.cs  Ptlskills.cs  Ranks.cs  Skills.cs  Staffs.cs  Tumranks.cs  UserCertifications.cs  UserSkillL3.cs  UserSkills.cs
MySkills.Core/Interfaces/: IRepository.cs
MySkills.Core/Interfaces/IUnitOfWork/: IUnitOfWork.cs
MySkills.Core/Interfaces/Repositories/: INotesRepository.cs
MySkills.Core/Interfaces/Services/: IAspNetUsersService.cs  ICompEtCertifService.cs  IFaqService.cs  IMyService.cs  INotesService.cs
MySkills.Core/Services/: AspNetUsersService.cs  CompEtCertifService.cs  FaqService.cs  MyService.cs  NotesService.cs
MySkills.Domain/: MySkills.Domain.csproj
MySkills.Domain/Entities/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Certifications.cs  ExcelExports.cs  HistoUserSkills.cs  ImportFiles.cs  MigrationHistory.cs  Note.cs  Notes.cs  Parametres.cs  ProductionUnits.cs  PropCertifications.cs  PropSkills.cs  Ptlcertifications.cs  Ptlskills.cs  Ranks.cs  Skills.cs  Staffs.cs  Tumranks.cs  UserCertifications.cs  UserSkillL3.cs  UserSkills.cs
MySkills.Domain/Exceptions/: AdAccountInvalidException.cs
MySkills.Domain/Infrastructure/: ValueObject.cs
MySkills.Domain/ValueObjects/: AdAccount.cs
MySkills.DomainModel/: AppDbContext.cs  Faq.cs  Profil.cs
MySkills.Infrastructure/: Class1.cs  MachineDateTime.cs  MySkills.Infrastructure.csproj  NotificationService.cs
MySkills.Infrastructure/EntityFramework/: BaseRepository.cs  MySkillsDbContext.cs
MySkills.Infrastructure/EntityFramework/RepositoriesImpl/: NotesRepository.cs
MySkills.Infrastructure/EntityFramework/UnitOfWork/: UnitOfWork.cs
MySkills.Persistance/: Class1.cs  MySkills.Persistance.csproj  script.sql
MySkills.Persistance/EntityFramework/: BaseRepository.cs  GenericRepository.cs  MySkillsDbContext.cs
MySkills.Persistance/EntityFramework/UnitOfWork/: UnitOfWork.cs
MySkills.Persistence/: BaseRepository.cs  MySkills.Persistence.csproj  MySkillsDbContext.cs  MySkillsDbContextFactory.cs
MySkills.Persistence.Contracts/: IRepository.cs
MySkills.Persistence.Contracts/UnitOfWork/: IUnitOfWork.cs
MySkills.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
MySkills.Persistence/UnitOfWork/: UnitOfWork.cs
MySkills.WebUI/: Dockerfile  MySkills.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
MySkills.WebUI/ClientApp/: angular.json  package-lock.json  package.json
MySkills.WebUI/ClientApp/src/: index.html
MySkills.WebUI/ClientApp/src/app/: MySkills.WebUI.AssemblyInfo (1).ts  app.module.ts
MySkills.WebUI/ClientApp/src/app/customers/: customers.component.ts
MySkills.WebUI/ClientApp/src/app/nav-side-menu/: nav-side-menu.component.html
MySkills.WebUI/ClientApp/src/app/nav-top-menu/: nav-top-menu.component.html
MySkills.WebUI/ClientApp/src/app/products/: products.component.ts
MySkills.WebUI/Controllers/: BaseController.cs  NotesController.cs
MySkills.WebUI/Filters/: CustomExceptionFilter.cs
MySkills.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MySkills.WebUI/Properties/: launchSettings.json
MySkills.WebUI/wwwroot/api/: specification.json
MySkills/MySkills/: GlobalSuppressions.cs  MySkills.Front.csproj  Program.cs  Startup.cs  package-lock.json
MySkills/MySkills/ClientApp/: angular.json  mock.json  package-lock.json  package.json  tsconfig.json
MySkills/MySkills/ClientApp/src/: index.html  main.ts  material.module.ts  styles.css
MySkills/MySkills/ClientApp/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  note.ts
MySkills/MySkills/ClientApp/src/app/_interfaces/: note.model.ts
MySkills/MySkills/ClientApp/src/environments/: environment.prod.ts  environment.ts
MySkills/MySkills/Controllers/: SampleDataController.cs
MySkills/MySkills/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MySkills/MySkills/Properties/: launchSettings.json
(+52 files in other folders)
