<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="..\MySkills.CodeAnalysis.targets" />-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MySkills.Common</AssemblyName>
    <RootNamespace>MySkills.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
  </ItemGroup>
</Project>